" -----------------------------------------------------------------------------
"            \BBBBBBBBBBBBBBB&*      B   B      *&BBBBBBBBBBBBBBB/
"                \&BBBBBBBBBBBB&\___/BBBBB\___/&BBBBBBBBBBBB&/
"                  \%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%/
"                    \BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB/
"                       *****\%BBBBBBBBBBBBBBBBB%/*****
"                              ...#BBBBBBBBB#...
"                                   \BBBBB/
"                                     \B/
"                                      B
"
" -----------------------------------------------------------------------------

" -----------------------------------------------------------------------------
" -------------------------------   Options     -------------------------------
" -----------------------------------------------------------------------------


" Enable filetype detection for plugins and indentation options
filetype plugin indent on
" Colors
syntax on

" Encoding
set encoding=utf-8
set mouse=a
set number
set relativenumber

" Show cmd on the bottom
set showcmd

" Set list chars:
" trail -> trailing spaces
" nbsp -> non breakable space character
set list
set listchars=tab:>-,nbsp:.,eol:$,trail:.

" Faster update time
set updatetime=100

" Enable visual bell and deactivate the flash
set visualbell
set t_vb=
set belloff=all

" Add all directory and sub directory to path for find
set path+=**

" Wild menu for auto complete
set wildmenu
" Remove the check of included files for the auto complete
set complete-=i

" ---------------------- Backup, Undo and Swap directory ----------------------
if empty(glob("~/.vim/tmp"))
    execute "silent! !mkdir -p ~/.vim/tmp/backup &>/dev/null"

    execute "silent! !mkdir -p ~/.vim/tmp/undodir &>/dev/null"

    execute "silent! !mkdir -p ~/.vim/tmp/swap &>/dev/null"
endif

set undodir=~/.vim/tmp/undodir
set undofile
set backupdir=~/.vim/tmp/backup
set backup
set directory=~/.vim/tmp/swap
set swapfile

set clipboard=unnamed

" -------------------------------- Search -------------------------------------

" Highlight the case
set hlsearch
" Ignore case
set ignorecase
" Don't ignore case if uppercase is specified
set smartcase
" Move to match
set incsearch

" Jump to matching for brackets and co
set showmatch

" Time for the showmatch
set matchtime=2

" ---------------------------------- File -------------------------------------

" Auto reload file when it has changed outside of vim
set autoread

" Auto write buffer when exiting
set autowrite

" ------------------------------ Tab and CO -----------------------------------

" Insert spaces instead of tab char
set expandtab

" Number of spaces a tab char counts for
set tabstop=8
" When press TAB (number of spaces) 
set shiftwidth=4
" Keep the indent when creating new line
set autoindent
" Delete smartindent spaces and add to match width
set smarttab
" Auto indent
set smartindent

" --------------------------------- Text --------------------------------------

" Text width
set textwidth=79

" Color column
set cc=80

" Width when inserting tab
set softtabstop=4

" Stuff that backspace can delete
set backspace=eol,start,indent

" Allow moving between lines
set whichwrap=b,s,<,>,h,l

if v:version > 703 || v:version == 703 && has("patch541")
  set formatoptions+=j " Delete comment character when joining commented lines
endif

" Extend history and number of max tabs
if &history < 1000
  set history=1000
endif
if &tabpagemax < 50
  set tabpagemax=50
endif

" ------------------------------ Quickfix -------------------------------------

" Quickfix list switch
set swb=useopen,vsplit

" -----------------------------------------------------------------------------
" -------------------------------      UI       -------------------------------
" -----------------------------------------------------------------------------

" status line always present
set laststatus=2

" Display, add lastine
set display+=lastline

" Display mode
set showmode

" Highlight current line
set cursorline

" Scroll
set scrolloff=1
set sidescrolloff=5

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("nvim-0.5.0") || has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" -----------------------------------------------------------------------------
" ---------------------------      Mapping      -------------------------------
" -----------------------------------------------------------------------------

let mapleader=","

" Resize window with arrows
nnoremap <Left> :vert:res -5<CR>
nnoremap <Right> :vert:res +5<CR>
nnoremap <Up> :res -5<CR>
nnoremap <Down> :res +5<CR>

" Remove the highlight
nnoremap <leader>h :noh<CR>

" Toggle paste mode
noremap <leader>pp :setlocal paste!<cr>

" Command line remap
cnoremap <C-A> <Home>
cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
cnoremap <Esc>b <S-Left>
cnoremap <Esc>f <S-Right>

" Tab char
inoremap <S-Tab> <C-V><Tab>

" terminal
nnoremap <leader>te :rightb terminal ++rows=12<CR>

" ---------------------------- File Explorer ----------------------------------

nnoremap <leader>e :Vexplore
let g:netrw_winsize = 40

" ---------------------------- Quickfix list ----------------------------------

nnoremap <leader>cw :botright :cw<CR>
nnoremap <leader>ccl :ccl<CR>

" --------------------------------- Make --------------------------------------

nnoremap <leader>m :silent! :make! \| :redraw!<CR>
nnoremap <leader>mc :silent! :make! check \| :redraw!<CR>
nnoremap <leader>ml :silent! :make! clean \| :redraw!<CR>

" ------------------------------ Fugitive -------------------------------------

nnoremap <leader>gd :Gvdiffsplit!<CR>
nnoremap <leader>g2 :diffget //2<CR>
nnoremap <leader>g3 :diffget //3<CR>
nnoremap <leader>gp :diffput<CR>

nnoremap <leader>gt :Git tag -a -m ''<Space>

" -----------------------------------------------------------------------------
" -----------------------     Filetype specific     ---------------------------
" -----------------------------------------------------------------------------

autocmd BufNewFile,BufRead *.mail setfiletype mail

" -----------------------------------------------------------------------------
" ---------------------------     Skeletons     -------------------------------
" -----------------------------------------------------------------------------

" Signature
nnoremap <leader>sig :-1read ~/.signature.mail<CR>O-- <C-V><C-M><Esc>

" -----------------------------------------------------------------------------
" ---------------------------      Plugin       -------------------------------
" -----------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

" markdown align
Plug 'junegunn/vim-easy-align'

" Pretty CSV
Plug'mechatroner/rainbow_csv'

" syntax highlight for nix
Plug 'LnL7/vim-nix'

" Theme
Plug 'joshdick/onedark.vim', { 'branch': 'main' }
Plug 'itchyny/lightline.vim'

" [x] Git integration
Plug 'tpope/vim-fugitive'
" [x] Bracket mapping
Plug 'tpope/vim-unimpaired'
" [x] Automatic sessions
Plug 'tpope/vim-obsession'
" [x] Surround
Plug 'tpope/vim-surround'
" [x] repeat
Plug 'tpope/vim-repeat'
" [x] LSP
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" [x] svelte syntax highlight
Plug 'leafOfTree/vim-svelte-plugin'

" [x] mdx syntax highlight
Plug 'jxnblk/vim-mdx-js'

" [x] icons
Plug 'ryanoasis/vim-devicons'

" [x] FZF
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" [x] Which Key
Plug 'liuchengxu/vim-which-key'

call plug#end()


" ---------------------------- Builtin Plugins --------------------------------
packadd termdebug

" -----------------------------------------------------------------------------
" -----------------------       Plugin Config       ---------------------------
" -----------------------------------------------------------------------------

" ---------------------------------  FZF  -------------------------------------

nnoremap <leader>f :Files<CR>
nnoremap <leader>sf :Files<CR>
nnoremap <leader>sf :Files<CR>
" Does not exists in FZF but coherent with Telescope in lvim config
nnoremap <leader>sb :G branch -a<CR>
nnoremap <leader>sc :Colors<CR>
nnoremap <leader>sk :Maps<CR>
nnoremap <leader>sC :Commands<CR>
nnoremap <leader>st :Rg<CR>

nnoremap <leader>bf :Buffers<CR>

nnoremap <leader>gb :GFiles?<CR>
nnoremap <leader>gc :Commits<CR>
nnoremap <leader>gC :BCommits<CR>

" ----------------------------- Rainbow CSV -----------------------------------

nnoremap <leader>ra :RainbowAlign<CR>
nnoremap <leader>rs :RainbowShrink<CR>

" ----------------------------- COC Mappings ----------------------------------

inoremap <silent><expr> <C-@> coc#refresh()

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" Navigation
nnoremap <leader>tt :CocDiagnostic<cr>
nnoremap <leader>lk <Plug>(coc-diagnostic-prev)
nnoremap <leader>lj <Plug>(coc-diagnostic-next)


" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gD <Plug>(coc-type-definition)
nmap <silent> gI <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Symbol renaming.
nmap <leader>lr <Plug>(coc-rename)

" Formatting selected code.
xmap <leader>lF  <Plug>(coc-format-selected)
nmap <leader>lF  <Plug>(coc-format-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>la  <Plug>(coc-codeaction)

command! -nargs=0 Format :call CocActionAsync('format')

nnoremap <leader>lf :silent! :Format<CR>

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call CocAction('fold', <f-args>)

nnoremap <leader>lF :silent! :Format<CR>

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR :call CocAction('runCommand', 'editor.action.organizeImport')

nnoremap <leader>lo :silent! :OR<CR>

" ------------------------------- COC Config ----------------------------------

let g:coc_global_extensions = [
      \'coc-markdownlint',
      \'coc-yaml',
      \'coc-go',
      \'coc-xml',
      \'coc-pyright',
      \'coc-json',
      \'coc-clangd',
      \'coc-json',
      \]

" ------------------------------- Easy Align ----------------------------------

" mapping for markdown align
nmap <leader>ga <Plug>(EasyAlign)
xmap <leader>ga <Plug>(EasyAlign)

" ------------------------------ Light Line -----------------------------------

function! LightLineSpaces()
    return ">- " . &shiftwidth
endfunction

function! LightLineFugitive()
    let l:head = FugitiveHead()
    if l:head != ''
        return " " . l:head
    endif
    return ''
endfunction

function! LightLineFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? WebDevIconsGetFileTypeSymbol() . ' ' . &filetype : 'no ft') : ''
endfunction

function! LightLineFileformat()
  return winwidth(0) > 70 ? ( WebDevIconsGetFileFormatSymbol() . ' ' . &fileformat) : ''
endfunction

function LightLineCocStatusError()
  let info = get(b:, 'coc_diagnostic_info', {})
  if empty(info) | return '' | endif
  if get(info, 'error', 0)
    return ' ' . info['error']
  endif
  return ''
endfunction

function LightLineCocStatusWarning()
  let info = get(b:, 'coc_diagnostic_info', {})
  if empty(info) | return '' | endif
  if get(info, 'warning', 0)
    return ' ' . info['warning']
  endif
  return ''
endfunction

function LightLineCocStatusHint()
  let info = get(b:, 'coc_diagnostic_info', {})
  if empty(info) | return '' | endif
  if get(info, 'hint', 0)
    return ' ' . info['hint']
  endif
  return ''
endfunction

function LightLineCocStatus()
  let status = get(g:, 'coc_status', '')
  if len(status) > 30
    return status[:30] . '...'
  endif
  return status
endfunction

" Update lightline on change
autocmd User CocStatusChange,CocDiagnosticChange call lightline#update()

" lightline properties
let g:lightline = {
        \ 'colorscheme': 'baptonedark',
        \ 'active': {
        \   'left': [ [ 'mode', 'paste' ],
        \             [ 'gitbranch', 'modifid', 'readonly' ],
        \             [ 'cocstatuserror', 'cocstatuswarning', 'cocstatushint', 'cocstatus', 'spaces'] ],
        \   'right': [ [ 'lineinfo', 'percent' ],
        \              [ 'filename', 'fileformat', 'filetype' ],
        \              [ 'searchcount', 'charvaluehex' ] ]
        \ },
        \ 'component_function': {
        \   'cocstatus': 'LightLineCocStatus',
        \   'gitbranch': 'LightLineFugitive',
        \   'filetype': 'LightLineFiletype',
        \   'fileformat': 'LightLineFileformat',
        \   'spaces': 'LightLineSpaces'
        \ },
        \ 'component_expand': {
        \   'cocstatuserror': 'LightLineCocStatusError',
        \   'cocstatuswarning': 'LightLineCocStatusWarning',
        \   'cocstatushint': 'LightLineCocStatusHint',
        \ },
        \ 'component_type': {
        \   'cocstatuserror': 'error',
        \   'cocstatuswarning': 'warning',
        \   'cocstatushint': 'hint',
        \ },
        \ 'component': {
        \   'charvaluehex': '0x%B'
        \ },
        \ 'separator': { 'left': '', 'right': '' },
        \ 'subseparator': { 'left': '', 'right': '' },
    \ }

"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("termguicolors"))
    set termguicolors
  endif
endif

" -------------------------------- Onedark ------------------------------------

autocmd ColorScheme * call onedark#extend_highlight("Identifier", { "fg": { "gui": "#26c7a4" } })

let g:onedark_color_overrides = {
\ "background": {"gui": "#21252b", "cterm": "235", "cterm16": "0" },
\}

set listchars=tab:>-,nbsp:.,eol:$,trail:.

colorscheme onedark
