# Colors (Iris)

background #272537
foreground #e8e6e9

selection_foreground #000000
selection_background #e6ded1

# Black
color0 #111133
color8 #484867

# Red
color1 #d61d52
color9 #e15877

# Green
color2 #48a842
color10 #71ab3a

# Yellow
color3 #e1a51c
color11 #c6a642

# Blue
color4 #5556d3
color12 #6d6dc9

# Magenta
color5 #8650d3
color13 #956ad3

# Cyan
color6 #52afb7
color14 #6ab6bd

# White
color7 #9f9aa7
color15 #e8e6e9

url_color #f806fa
url_style single
