[colors]
# special
foreground #e4e4e4
foreground_bold #e4e4e4
cursor #e4e4e4
background #272537

# black
color0 #212121
color8 #424242
# red
color1 #b7141e
color9 #e83a3f
# green
color2 #16ad0b
color10 #60ae38
# yellow
color3 #f5971d
color11 #fee92e
# blue
color4 #134eb2
color12 #53a4f3
# magenta
color5 #550087
color13 #a94dbb
# cyan
color6 #008293
color14 #46a5b3
# white
color7 #eeeeee
color15 #d8d8d8
