# Inspired by https://github.com/haydenrou/dotfiles/tree/master

alias sketchybar="@SKETCHYBAR_BIN_PATH@"

CONFIG_DIR=@CONFIG_DIR@

COLOR=0xFFd7827e
BG_COLOR=0xFF1e1e2e
A_COLOR=0xEB1e1e2e
B_COLOR=0x77ADADAD

sketchybar --bar height=54 \
    margin=12 \
    y_offset=0 \
    padding_left=0 \
    padding_right=0 \
    color=0x00000000

sketchybar --default updates=when_shown \
    icon.font="Hack Nerd Font:Regular:12" \
    icon.color=0xFFFFFFFF \
    label.font="Hack Nerd Font:Regular:12" \
    background.color=0x00000000 \
    y_offset=0

# SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
# SPACES=()
#
# for i in "${!SPACE_ICONS[@]}"; do
#     sid=$(($i + 1))
#     SPACES+=(space.$sid)
#     sketchybar --add space space.$sid left \
#         --set space.$sid associated_space=$sid \
#         icon=${SPACE_ICONS[i]} \
#         icon.highlight_color=0xFFFFFFFF \
#         icon.align=center \
#         icon.width=30 \
#         label.drawing=off \
#         click_script="aerospace workspace $sid"
# done
#
# sketchybar --add item highlight_space left \
#     --set highlight_space width=22 \
#     background.color=$COLOR \
#     background.height=22 \
#     script="$CONFIG_DIR/scripts/highlight_space.sh"
#
# sketchybar --subscribe highlight_space space_change
#
# for i in "${!SPACE_ICONS[@]}"; do
#     sid=$(($i + 1))
#     SPACES+=(space.$sid)
#     sketchybar --add space space_ex.$sid left \
#         --set space_ex.$sid associated_space=$sid \
#         icon=${SPACE_ICONS[i]} \
#         icon.highlight_color=0xFFFFFFFF \
#         icon.align=center \
#         icon.width=30 \
#         label.drawing=off \
#         click_script="yabai -m space --focus $sid"
# done

sketchybar --set space_ex.1 padding_left=-999999

sketchybar --default \
    background.color=$A_COLOR \
    blur_radius=2 \
    background.height=30 \
    icon.padding_left=12 \
    icon.padding_right=4 \
    label.padding_left=4 \
    label.padding_right=12 \
    background.padding_left=18 \
    background.border_width=1

sketchybar --add item settings e \
    --set settings \
    icon=⛭ \
    label="Settings" \
    label.padding_left=0 \
    icon.padding_right=10 \
    background.padding_left=0 \
    click_script="$CONFIG_DIR/scripts/system_settings.sh" \
    icon.color=$COLOR \
    background.border_color=$COLOR

sketchybar --add item time right \
    --set time icon=󱑎 \
    icon.color=$COLOR \
    background.border_color=$COLOR \
    label="$(date '+%I:%M %p')" \
    script="$CONFIG_DIR/scripts/time.sh" \
    update_freq=1

sketchybar --add item date right \
    --set date icon=󱨰 \
    icon.color=$COLOR \
    background.border_color=$COLOR \
    label="$(date '+%a %b %d')" \
    script="$CONFIG_DIR/scripts/date.sh" \
    update_freq=10

sketchybar --add item battery right \
    --set battery icon= \
    icon.color=$COLOR \
    background.border_color=$COLOR \
    label="--%" \
    script="$CONFIG_DIR/scripts/battery.sh" \
    update_freq=20

sketchybar --hotload on
sketchybar --update
