# Colors (expanse-dark)
background #272537
foreground #abb2bf

selection_foreground #a0a8b7
# TODO: add more background colors
selection_background #272537

# Black
color0 #212121
color8 #424242

# Red
color1 #b7141e
color9 #e83a3f

# Green
color2 #16ad0b
color10 #60ae38

# Yellow
color3 #f5971d
color11 #fee92e

# Blue
color4 #134eb2
color12 #53a4f3

# Magenta
color5 #550087
color13 #a94dbb

# Cyan
color6 #008293
color14 #46a5b3

# White
color7 #eeeeee
color15 #d8d8d8

url_color #69e9f5
url_style single
