# Colors (expanse-light)
background #ffe3bf
foreground #1e004f

selection_foreground #150038
# TODO: add more background colors
selection_background #ffe3bf

# Black
color0 #eeeeee
color8 #a4a4a4

# Red
color1 #b7141e
color9 #e83a3f

# Green
color2 #16ad0b
color10 #7dae64

# Yellow
color3 #f5971d
color11 #fec900

# Blue
color4 #134eb2
color12 #53a4f3

# Magenta
color5 #550087
color13 #a94dbb

# Cyan
color6 #008293
color14 #46a5b3

# White
color7 #212121
color15 #424242

url_color #69e9f5
url_style single
