[colors]
# special
foreground #1f0c3e
foreground_bold #1f0c3e
cursor #1f0c3e
background #ffe3bf
# black
color0 #eeeeee
color8 #a4a4a4
# red
color1 #b7141e
color9 #e83a3f
# green
color2 #16ad0b
color10 #7dae64
# yellow
color3 #f5971d
color11 #fec900
# blue
color4 #134eb2
color12 #53a4f3
# magenta
color5 #550087
color13 #a94dbb
# cyan
color6 #008293
color14 #46a5b3
# white
color7 #212121
color15 #424242
