;; Tempest theme

include-file = __HOME__/laconia/config.ini

[bar/main]
modules-left = launcher sep workspaces sep date
modules-center = name
modules-right = sep volume sep cpu_bar memory_bar filesystem

[module/name]
type = custom/text
content = Heart of the Tempest

content-foreground = ${color.main}

[color]
background = #212B30
foreground = #C4C7C5
sep = #3F5360

main = #0458cf
secondary = #03336D

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #0042bc
cyan = #4DD0E1
teal = #00B19F
green = #11d116
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
